# spring-boot-esearch

./: README.md  pom.xml
src/main/java/com/sean/esearch/: EsearchApplication.java
src/main/java/com/sean/esearch/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/sean/esearch/controller/: EsController.java  ItemController.java  ItemDemoController.java
src/main/java/com/sean/esearch/model/: EsModel.java  Item.java  Resource.java  Search.java
src/main/java/com/sean/esearch/repository/: ItemRepository.java  ResourceRepository.java
src/main/java/com/sean/esearch/service/: ItemService.java
src/main/java/com/sean/esearch/service/impl/: ItemServiceImpl.java
src/main/java/com/sean/esearch/utils/: Constants.java  ElasticsearchUtil.java  EsPage.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sean/esearch/: EsearchApplicationTests.java
